@import "../../assets/base.less";

#login {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;

    h4 {
        margin: 10px 0;
    }
    input {
        width: 450px;
        height: 40px;   
        margin: 5px 0;
    }
    .btn {
        margin: 20px 0;
    }
    .notice {
        text-align: center;
        margin-top: 40px;
    }
}