@import "../../assets/base.less";

#edit {
    h1 {
        text-align: center;
    }
    h3 {
        margin: 10px 0;
    }
    p {
        text-align: right;
    }
    
    .btn {
        background-color: @themeColor;
        color: #fff;
    }
}