@import "../../assets/base.less";

#create {
    h1 {
        text-align: center;
    }
    h3 {
        margin: 10px 0;
    }
    p {
        text-align: right;
    }
    .index {
        margin: 20px 0;
        font-size: 18px;
        
        .atIndex {
            margin-left: 10px;
        }
    }
    .btn {
        background-color: @themeColor;
        color: #fff;
    }
}