@import "./base.less";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul,li {
    list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
html,body,#app {
    height: 100%;
}

.el-button {
    color: @themeColor;
    border: 1px solid @themeLighterColor;
    background: #fff;
    border-radius: 4px;  
  }
  
  .el-button.el-button--medium{
    font-size: 13px;
    padding: 0 8px;
    font-weight: normal;
    line-height: 28px;
  }
  
  
  .el-button:hover {
    color: #fff;
    background-color: @themeLighterColor;
  }
  
  input {
    line-height: 40px;
    border: 1px solid #eaeaea;
    padding: 0 10px;
    border-radius: 4px;
    outline: none;
  }
  input:focus {
    border-color: @themeLighterColor;
  }
  .el-textarea__inner {
    width: 99.9%;
  }  
  .el-input.is-active .el-input__inner, .el-input__inner:focus, .el-textarea__inner:focus {
    border-color: @themeLighterColor;
  }
