@import "../../assets/base.less";

#user {

    .user-info{
        display: grid;
        grid: auto/ 80px 1fr;

        margin-top: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ebebeb;

        .avatar {
            grid-column: 1;
            grid-row: 1;
            
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        h3 {
            grid-column: 2/3;
            grid-row: 1;
            
            margin: 5px 0;
        }

    }
    
    .item {
        display: grid;
        grid: auto auto auto/ 80px 1fr;
        margin: 40px 0;
    
        .date {
            grid-column: 1;
            grid-row: 1/span 3;
            color: @textLighterColor;

            span {
                display: block;
                text-align: center;
            }

            .day {
                font-size: 20px;
                font-weight: bold;
            }
            .month,.year {
                font-size: 12px;
            }
        }

        h3 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        p {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .actions {
            grid-column: 2/3;
            grid-row: 3/4;

            margin-top: 20px;
            font-size: 14px;
            a {
                color: @themeColor;
                text-decoration: none;
            }
        }
    }
    .user-items {
        min-height: 600px;
    }
    .pagination {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}