@import "../../assets/base.less";

#index {

    .item {
        display: grid;
        grid: auto auto / 160px 1fr;
        margin: 40px 0;
    
        .avatar {
            grid-column: 1;
            grid-row: 1 / span 2;
            justify-self: center;
            text-align: center;

            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            figcaption {
                color: @textLighterColor;
            }
        }
    }

    h3 {
        grid-column: 2;
        grid-row:1;

        span {
            color: @textLighterColor;
            font-size: 12px;
            font-weight: normal;
            margin-left: 20px;
        }
    }

    p {
        grid-column: 2;
        grid-row: 2;

    }

    .pagination {
        margin: 80px 0;
        text-align: center;
    }
}